spring.datasource.url=jdbc:postgresql://localhost:5432/educations
spring.datasource.username=postgres
spring.datasource.password=developer
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.devtools.add-properties=false

jwt.token.access.key=sasasasasa
jwt.token.access.expire=36000000000
jwt.token.refresh.key=sasasasasa
jwt.token.refresh.expire=36000000000


#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672

spring.http.converters.preferred-json-mapper=gson
spring.data.web.pageable.default-page-size=20